<legend>Event Stream</legend>
<table class="table table-hover">
  <thead>
    <tr>
      <th>User</th>
      <th>Repo</th>
      <th>Time</th>
      <th>Type</th>
    </tr>
  </thead>
  <tbody>
  {{#eventStream.cache}}
    <tr>
      <td><img src="http://www.gravatar.com/avatar/{{actor.gravatar_id}}?s=20" alt="{{actor.login}}" class="img-rounded"> {{actor.login}}</td>
      <td><a target="_blank" href="http://github.com/{{repo.name}}"> {{repo.name}}</a></td>
      <td>{{created_at}}</td>
      <td>{{type}}</td>
    </tr>
  {{/eventStream.cache}}
  </tbody>
  <tfoot>
    <tr>
      <td colspan="4">

      </td>
    </tr>
  </tfoot>
</table>