  {{#coderbits.cache}}
  <legend><i class="icon-code-fork" style="color: rgb(221, 221, 221); font-size: 30px;"></i> Top Skills</legend>
  <div  style="text-align: center;"><canvas id="top_skills" height="300" width="300"></canvas></div>
  <script>
    var data = [];
    var colors = ["#3a87ad", "#DA4F49", "#49AFCD","#F5A932", "#5BB75B", "#DA4F49"];
    var labels = [];
    var count = [];
    {{#coderbits.cache.top_skills}}
    count.push({{count}});
    labels.push("{{name}}");
    {{/coderbits.cache.top_skills}}

    for (var i=0;i<count.length;++i) {
      data.push({value: count[i], color: colors[i], label: labels[i], labelColor: "white", labelFontSize: "0", labelAlign: "right"});
    }


  var topSkills = new Chart(document.getElementById("top_skills").getContext("2d")).PolarArea(data);

  </script>
  {{/coderbits.cache}} 