{{> parts/nav}}
{{#user}}
<div class="container clearfix">
  <p style="font-size: 0.7em;" class="pull-right muted">Welcome back {{#user}}{{username}}{{/user}} | <a href="/logout">Logout</a></p>
</div>
{{/user}}

<div class="container">

  <h1>Welcome!</h1>
  <hr>

  <div class="row">
    <div class="span3">
      {{#gitUser.cache}}
      {{>parts/sidebar}}     
      {{/gitUser.cache}}      
    </div>
    <div class="span9">

    <div class="jumbotron">
      <h1>GitResume</h1>
      <p>Want an easy github surfer? Try out these quick tools below:</p>
      <a class="badge" href="/github/followers"><i class="icon-github-sign"></i> Followers</a> 
      <a class="badge" href="/github/following"><i class="icon-github-sign"></i> Following</a> 
      <a class="badge badge-inverse" href="/github/repos"><i class="icon-code"></i> Own Repositories</a> 
      <a class="badge badge-inverse" href="/github/repos/visionmedia"><i class="icon-code"></i>User Repositories</a> 
      <a class="badge badge-info" href="/github/starred"><i class="icon-star"></i> Own Starred</a> 
      <a class="badge badge-info" href="/github/starred/visionmedia"><i class="icon-star"></i> User Starred</a> 
    </div>
    <div class="marketing">
      <legend>Welcome to this thingy</legend>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <hr>
      <div class="span4">
        <legend><i class="icon-dashboard" style="color: rgb(221, 221, 221); font-size: 30px;"></i> Easy Setup</legend>
        <p>If you're trying to change the default user: <pre class="prettyprint">checkout /conf/index.coffee</pre></p>
      </div>
      <div class="span4">
        <legend><i class="icon-dashboard" style="color: rgb(221, 221, 221); font-size: 30px;"></i> View Other Repos/Stars</legend>
        <p>easily use the server to do <pre class="prettyprint">/repos/:username or /starred/:username</pre></p>      
      </div>
    </div>
  </div>
</div>

</div>
