{{> parts/nav}}
{{#user}}
<div class="container clearfix">
  <p style="font-size: 0.7em;" class="pull-right muted">Welcome back {{#user}}{{username}}{{/user}} | <a target="_blank" href="/logout">Logout</a></p>
</div>
{{/user}}

<div class="container">

  {{^isFirst}}<a href="?page=1" class="pull-right">Most Recent</a>{{/isFirst}}
  <h1><i class="icon-user"></i> {{gitUser.cache.name}}</h1>
  <hr>

  <div class="row">
    <div class="span3">
        
      {{#gitUser.cache}}
        {{>parts/sidebar}}
      {{/gitUser.cache}}
      
    </div>
    <div class="span9">
      <table class="table table-hover">
        <thead>
          <tr>
            <th>Repositories</th>
            <th>Author</th>
            <th><i class="icon-code"></i> Language</th>
            <th><i class="icon-code-fork"></i> Forks</th>
            <th><i class="icon-eye-open"></i> Watchers</th>
          </tr>
        </thead>
        <tbody>
          
          {{#gitTables.cache}}
          <tr>
            <td><h4><a target="_blank" href="{{html_url}}"><i class="icon-github"></i> {{name}}</a></h4></td>
            <td><a target="_blank" href="{{owner.url}}" title="{{owner.login}}"><p><img src="{{owner.avatar_url}}" width="24px" alt="{{owner.login}}" class="img-circle"> {{owner.login}}</p></a></td>
            <td>{{language}}</td>
            <td><a target="_blank" href="{{html_url}}" class="btn btn-primary"><i class="icon-code-fork"></i> {{forks}}</a></td>
            <td><a target="_blank" href="{{html_url}}" class="btn btn-info"><i class="icon-eye-open"></i> {{watchers}}</a></td>
          </tr>
          <tr>
            <td colspan="5">
              {{#description}}
              <blockquote>
                {{description}}
              </blockquote>
              {{/description}}
              <pre class="prettyprint">git clone {{clone_url}}</pre>
            </td>
          </tr>
          {{/gitTables.cache}}

        </tbody>
        {{#gitTables.paginate}}
        <tfoot>
          <tr>
            <th colspan="5">
              <ul class="pager">
                {{^isFirst}}<li><a href="?page={{previous}}">Previous</a></li>{{/isFirst}}
                {{^isLast}}<li><a href="?page={{next}}">Next</a></li>{{/isLast}}
              </ul>
            </th>
          </tr>
        </tfoot>
        {{/gitTables.paginate}}
      </table>      
    </div>
  </div>



</div>
