{{> parts/nav}}
{{#user}}
<div class="container clearfix">
  <p style="font-size: 0.7em;" class="pull-right muted">Welcome back {{#user}}{{username}}{{/user}} | <a target="_blank" href="/logout">Logout</a></p>
</div>
{{/user}}

<div class="container">


  <p class="pull-right">
    <a href="/github/admin" class="btn btn-danger"><i class="icon-trash"></i> Cache</a>
  </p>

  <div class="row">
    <div class="span3">
        
      {{! <div class="well"> }}
        {{#gitUser.cache}}
          {{> parts/sidebar}}
        {{/gitUser.cache}}
      {{! </div> }}
      
    </div>
    <div class="span9">
      {{#gitTables}}
        {{>parts/github/tables}}
      {{/gitTables}}
        
      {{#eventStream}}
        {{>parts/github/event}}
      {{/eventStream}}
    </div>
  </div>



</div>
